export const OrderData={
    OrderGridData:[
    {
        SaleOrderId:"1234",        
        Maximum:"4506.75",
        Minimum:"349"
    },
    {
        SaleOrderId:"9878",        
        Maximum:"7999",
        Minimum:"99"
    },
    {
        SaleOrderId:"3452",        
        Maximum:"10999",
        Minimum:"1999"
    },
    {
        SaleOrderId:"7865",        
        Maximum:"12999",
        Minimum:"3799"
    },
    {
        SaleOrderId:"4325",        
        Maximum:"1999",
        Minimum:"299"
    },
    ]
};