export const UserData={
    LoginData:[
        {
            UserName:"anbu",
            Password:"welcome123"
        },
        {
            UserName:"sachine",
            Password:"welcome123"
        },
        {
            UserName:"virat",
            Password:"welcome123"
        },
        {
            UserName:"dinesh",
            Password:"welcome123"
        }
    ]
};